[Utilities]
ISCC="C:\Program Files (x86)\Inno Setup 5\iscc.exe"

;
; You don't need to modify anything below this line
;

[Directories]
; Output
SETUP_INPUT_DIR=..\..\setup\builder

; Input
SETUP_HELPERS_INPUT_DIR=..\..\setup\helpers
