[Settings]
; Set this flag to 1 to sign DreamSDK executables.
; You need to configure the embedded/dualsign utility before doing that.
; And of course you should have a valid Code Signing certificate...
SIGN_BINARIES=0

[Directories]
; Please specify here the repository containing the DreamSDK Setup script
; Usually called 'setup-generator'
SETUP_OUTPUT_DIR=D:\setup-generator

; Sources
CODEBLOCKS_PATCHER_INPUT_DIR=D:\codeblocks-patcher
DOCUMENTATION_INPUT_DIR=D:\documentation
HELPERS_INPUT_DIR=D:\helpers
MANAGER_INPUT_DIR=D:\manager
RUNNER_INPUT_DIR=D:\shell-runner
SETUP_HELPERS_INPUT_DIR=D:\setup-helpers
SETUP_PACKAGES_INPUT_DIR=D:\setup-packages
SHELL_INPUT_DIR=D:\shell-launcher
SYSTEM_OBJECTS_INPUT_DIR=D:\system-objects

[Utilities]
PYTHON=python
SEVENZIP="C:\Program Files\7-Zip\7z.exe"
UPX32="C:\Program Files (x86)\UPX\upx.exe"
LAZBUILD="C:\Lazarus\lazbuild.exe"
HHC="C:\Program Files (x86)\HTML Help Workshop\hhc.exe"

[Versions]
; MinGW Base
MINGW_BASE_VERSION=20200829

; MSYS Base components
MSYS_BASE_CDRTOOLS_VERSION=2.01-bootcd.ru
MSYS_BASE_CURL_VERSION=7.79.1
MSYS_BASE_DIRHASH_VERSION=1.11.0
MSYS_BASE_GAWK_VERSION=4.0.1-2
MSYS_BASE_IMG4DC_VERSION=20120512
MSYS_BASE_LIBJPEG_VERSION=9d
MSYS_BASE_LIBPNG_VERSION=1.6.37
MSYS_BASE_MINTTY_VERSION=3.5.0
MSYS_BASE_CORE_EXTENDED_VERSION=1.0.19-2
MSYS_BASE_WGET_VERSION=1.19.4

; Toolchains
TOOLCHAIN_STABLE_ARM_EABI_VERSION=arm-eabi-gcc-4.7.4-binutils-2.34
TOOLCHAIN_STABLE_SH_ELF_VERSION=sh-elf-gcc-4.7.4-binutils-2.34-newlib-2.0.0
TOOLCHAIN_EXPERIMENTAL_ARM_EABI_VERSION=arm-eabi-gcc-8.4.0-binutils-2.34
TOOLCHAIN_EXPERIMENTAL_SH_ELF_VERSION=sh-elf-gcc-9.3.0-binutils-2.34-newlib-3.3.0
SH_ELF_GDB_VERSION=10.2

; Addons
ADDONS_CMD_ELEVATE_VERSION=1.3
ADDONS_CMD_PVR2PNG_VERSION=1.01
ADDONS_CMD_TXFUTILS_VERSION=20011020
ADDONS_CMD_VMUTOOL_VERSION=1.0

; Addons GUI
ADDONS_GUI_BDREAMS_VERSION=1.0.6c-titan.fix
ADDONS_GUI_BUILDSBI_VERSION=3.2
ADDONS_GUI_CHECKER_VERSION=2.0.3a
ADDONS_GUI_IPWRITER_VERSION=0.1.6a
ADDONS_GUI_MRWRITER_VERSION=0.3
ADDONS_GUI_SBINDUCR_VERSION=5.0
ADDONS_GUI_VMUTOOL_VERSION=1.0
