[Settings]
; Set this flag to 1 to sign DreamSDK executables.
; You need to configure the embedded/dualsign utility before doing that.
; And of course you should have a valid Code Signing certificate...
SIGN_BINARIES=0

[Utilities]
PYTHON=python
SEVENZIP="C:\Program Files\7-Zip\7z.exe"
UPX32="C:\Program Files\UPX\upx.exe"
LAZBUILD="C:\Lazarus\lazbuild.exe"
HHC="C:\Program Files (x86)\HTML Help Workshop\hhc.exe"

;
; You don't need to modify anything below this line
;

[Cache]
PACKAGES_CACHE_URL=https://sizious.emunova.net/dreamsdk/packages/

[Directories]
; Output
SETUP_OUTPUT_DIR=..\..\setup\builder

; Input
CODEBLOCKS_PATCHER_INPUT_DIR=..\..\modules\ide\codeblocks
DOCUMENTATION_INPUT_DIR=..\..\modules\doc
HELPERS_INPUT_DIR=..\..\modules\helpers
MANAGER_INPUT_DIR=..\..\modules\manager
RUNNER_INPUT_DIR=..\..\modules\runner
SETUP_HELPERS_INPUT_DIR=..\..\setup\helpers
SHELL_INPUT_DIR=..\..\modules\launcher
SYSTEM_OBJECTS_INPUT_DIR=..\..\modules\objects
