[Directories]
; Please specify here the repository containing the DreamSDK Setup script
; Usually called 'setup-generator'
SETUP_INPUT_DIR=D:\setup-generator

; Sources
DOCUMENTATION_INPUT_DIR=D:\documentation
SYSTEM_OBJECTS_INPUT_DIR=D:\system-objects

[Utilities]
; Git
GIT=git

; Python 3
PYTHON=python

; 7-Zip
SEVENZIP="C:\Program Files\7-Zip\7z.exe"

[Repositories]
DREAMCAST_TOOL_SERIAL_URL=https://gitlab.com/kallistios/dcload-serial.git
DREAMCAST_TOOL_INTERNET_PROTOCOL_URL=https://gitlab.com/kallistios/dcload-ip.git
