[Offline]

; Versions
VERSION_KOS=kos
VERSION_KOS_PORTS=kos-ports
VERSION_DCLOAD_IP=dcload-ip
VERSION_DCLOAD_SERIAL=dcload-serial

; Directories
OFFLINE_HOME_DIR=D:\sources\kos-embedded
PATCH=E:\DreamSDK\msys\1.0\bin\patch.exe
PYTHON=python
