[Directories]
; Please specify here the repository containing the DreamSDK Setup script
; Usually called 'setup-generator'
SETUP_INPUT_DIR=D:\setup-generator

; Sources
SETUP_HELPERS_INPUT_DIR=D:\setup-helpers

[Utilities]
ISCC="C:\Program Files (x86)\Inno Setup 5\iscc.exe"
