[Directories]
; Please specify here the repository containing the DreamSDK Setup script
; Usually called 'setup'
SETUP_INPUT_DIR=D:\setup

[Utilities]
ISCC="C:\Program Files (x86)\Inno Setup 5\iscc.exe"
