[Utilities]
; Git
GIT=git

; Python 3
PYTHON=python

; 7-Zip
SEVENZIP="C:\Program Files\7-Zip\7z.exe"
SEVENZIP_COMPRESSION_LEVEL=9

[Repositories]
; KallistiOS
KALLISTI_URL=https://github.com/kallistios/kallistios.git
KALLISTI_PORTS_URL=https://github.com/kallistios/kos-ports.git
DREAMCAST_TOOL_SERIAL_URL=https://github.com/kallistios/dcload-serial.git
DREAMCAST_TOOL_INTERNET_PROTOCOL_URL=https://gitlab.com/kallistios/dcload-ip.git

;
; You don't need to modify anything below this line
;

[Directories]
SETUP_OUTPUT_DIR=..\..\setup\builder
