[Directories]
; Please specify here the repository containing DreamSDK Setup ("dreamsdk.iss")
; Usually called "setup-generator"
SETUP_INPUT_DIR=D:\setup-generator

; DreamSDK Documentation ("dreamsdk.chm")
DOCUMENTATION_INPUT_DIR=D:\documentation

; System Objects for DreamSDK
; This is for adding some documentation file in the images as well (e.g.,
; "readme.rtf").
SYSTEM_OBJECTS_INPUT_DIR=D:\system-objects

[Utilities]
; Git
GIT=git

; Python 3
PYTHON=python

; 7-Zip
SEVENZIP="C:\Program Files\7-Zip\7z.exe"

; UPX
UPX32="C:\Program Files (x86)\UPX\upx.exe"

[Repositories]
; Source for "dcload-serial"
DREAMCAST_TOOL_SERIAL_URL=https://gitlab.com/kallistios/dcload-serial.git

; Source for "dcload-ip"
DREAMCAST_TOOL_INTERNET_PROTOCOL_URL=https://gitlab.com/kallistios/dcload-ip.git

[Generation]
; The ISO image is always generated as this one is the base package.
; You may disable the "dcload-ip" and/or "dcload-serial" images if you don't
; want them. By default, all the 3 images are generated.

; Generate the "dcload-serial" image
GENERATE_DREAMCAST_TOOL_SERIAL_IMAGE=1

; Generate the "dcload-ip" image
GENERATE_DREAMCAST_TOOL_INTERNET_PROTOCOL_IMAGE=1
