[Utilities]
; Git
GIT=git

; Python 3
PYTHON=python

; 7-Zip
SEVENZIP="C:\Program Files\7-Zip\7z.exe"

; UPX
UPX32="C:\Program Files\UPX\upx.exe"

[Repositories]
; Source for "dcload-serial"
DREAMCAST_TOOL_SERIAL_URL=https://github.com/kallistios/dcload-serial.git

; Source for "dcload-ip"
DREAMCAST_TOOL_INTERNET_PROTOCOL_URL=https://gitlab.com/kallistios/dcload-ip.git

[Generation]
; The ISO image is always generated as this one is the base package.
; You may disable the "dcload-ip" and/or "dcload-serial" images if you don't
; want them. By default, all the 3 images are generated.

; Generate the "dcload-serial" image
GENERATE_DREAMCAST_TOOL_SERIAL_IMAGE=1

; Generate the "dcload-ip" image
GENERATE_DREAMCAST_TOOL_INTERNET_PROTOCOL_IMAGE=1

;
; You don't need to modify anything below this line
;

[Directories]
DOCUMENTATION_INPUT_DIR=..\..\modules\doc
SETUP_INPUT_DIR=..\..\setup\builder
SYSTEM_OBJECTS_INPUT_DIR=..\..\modules\objects
